# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 21.11.2014 16:34:36

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\HOUSE1_PAREDE.tga
	map_Kd C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\HOUSE1_PAREDE.tga
	map_bump C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\PAREDE_RACHURA_NORMAL.tga
	bump C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\PAREDE_RACHURA_NORMAL.tga

newmtl Material__50
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\PAREDE_RACHURA.tga
	map_Kd C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\PAREDE_RACHURA.tga
	map_bump C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\PAREDE_RACHURA_NORMAL.tga
	bump C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\PAREDE_RACHURA_NORMAL.tga

newmtl Material__5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\PISO_AZULEJO.tga
	map_Kd C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\PISO_AZULEJO.tga
	map_bump C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\PISO_AZULEJO_NORMAL.tga
	bump C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\PISO_AZULEJO_NORMAL.tga

newmtl Material__38
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\PISO_MADEIRA.tga
	map_Kd C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\PISO_MADEIRA.tga
	map_bump C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\PISO_MADEIRA_NORMAL.tga
	bump C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\PISO_MADEIRA_NORMAL.tga

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\PISO_PEDRA.tga
	map_Kd C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\PISO_PEDRA.tga
	map_bump C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\PISO_PEDRA_NORMAL.tga
	bump C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\PISO_PEDRA_NORMAL.tga

newmtl Material__14
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\MADEIRA1.tga
	map_Kd C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\MADEIRA1.tga
	map_bump C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\MADEIRA1_NORMAL.tga
	bump C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\MADEIRA1_NORMAL.tga

newmtl Material__62
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\TELHADO_COLONIAL.tga
	map_Kd C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\TELHADO_COLONIAL.tga
	map_bump C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\TELHADO_COLONIAL_NORMAL.tga
	bump C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\TELHADO_COLONIAL_NORMAL.tga

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\HOUSE3_JANELA.tga
	map_Kd C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\HOUSE3_JANELA.tga

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\HOUSE3_VIDRO.tga
	map_Kd C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE1\HOUSE1.fbm\HOUSE3_VIDRO.tga
